<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rds_rt_textsize" android:textColor="@color/rds_rt_text_color" android:gravity="center" android:id="@id/btn_pty" android:background="@drawable/btn_rds_item_bg" android:paddingTop="@dimen/dp_h4" android:paddingBottom="@dimen/dp_h12" android:layout_width="@dimen/rds_pty_button_width" android:layout_height="@dimen/rds_pty_button_height" android:text="PTY" android:contentDescription="@string/app_name" android:drawableEnd="@drawable/rds_ta_flag" android:paddingStart="@dimen/dp_w8" android:paddingEnd="@dimen/dp_w20" android:layout_marginStart="@dimen/dp_w135" />
    <TextView android:textSize="@dimen/rds_rt_textsize" android:textColor="@color/rds_text_color_selector" android:gravity="center" android:id="@id/btn_af" android:background="@drawable/btn_rds_item_bg" android:paddingTop="@dimen/dp_h4" android:paddingBottom="@dimen/dp_h12" android:layout_width="@dimen/rds_pty_button_width" android:layout_height="@dimen/rds_pty_button_height" android:text="AF" android:contentDescription="@string/app_name" android:drawableEnd="@drawable/rds_ta_flag" android:paddingStart="@dimen/dp_w8" android:paddingEnd="@dimen/dp_w20" android:layout_marginStart="@dimen/dp_w8" />
    <TextView android:textSize="@dimen/rds_rt_textsize" android:textColor="@color/rds_text_color_selector" android:gravity="center" android:id="@id/btn_ta" android:background="@drawable/btn_rds_item_bg" android:paddingTop="@dimen/dp_h4" android:paddingBottom="@dimen/dp_h12" android:layout_width="@dimen/rds_pty_button_width" android:layout_height="@dimen/rds_pty_button_height" android:text="TA" android:contentDescription="@string/app_name" android:drawableEnd="@drawable/rds_ta_flag" android:paddingStart="@dimen/dp_w8" android:paddingEnd="@dimen/dp_w20" android:layout_marginStart="@dimen/dp_w8" />
    <com.android.fmradio.views.MarqueeTextView android:textSize="@dimen/rds_rt_textsize" android:textColor="@color/rds_rt_text_color" android:ellipsize="marquee" android:id="@id/tv_rds_rt" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="None" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/dp_w60" android:paddingEnd="0.0dip" />
    <TextView android:textSize="@dimen/loc_textsize" android:textColor="@color/rds_rt_text_color" android:id="@id/tv_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_loc" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_w60" />
    <TextView android:id="@id/tv_st" android:background="@drawable/ic_st_selector" android:layout_width="@dimen/dp_w31" android:layout_height="@dimen/dp_h17" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_w60" android:layout_marginEnd="@dimen/dp_w135" />
</LinearLayout>