<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_h50">
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/band_textsize" android:textStyle="bold" android:textColor="@color/light_gray" android:gravity="end" android:id="@id/tv_fm" android:layout_width="@dimen/dp_w120" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/unit_textsize" android:textStyle="bold" android:textColor="@color/light_gray" android:id="@id/freq_unit" android:layout_width="@dimen/dp_w120" android:layout_height="wrap_content" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_h160" android:layout_marginTop="@dimen/dp_h20">
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <ImageButton android:id="@id/btn_decrease" android:background="@drawable/btn_fm_decrease_selector" android:layout_width="@dimen/dp_h90" android:layout_height="@dimen/dp_h90" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.android.fmradio.views.RadioFreqImageView android:gravity="center" android:id="@id/iv_station" android:visibility="visible" android:layout_width="@dimen/dp_w420" android:layout_height="@dimen/dp_h160" />
        <ImageButton android:layout_gravity="bottom" android:id="@id/btn_favorite" android:background="@drawable/btn_favorite_selector" android:visibility="gone" android:layout_width="@dimen/favorite_station_btn_width" android:layout_height="@dimen/favorite_station_btn_height" android:layout_marginBottom="@dimen/favorite_station_btn_margin_bottom" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/favorite_station_btn_margin_end" />
        <com.android.fmradio.views.MarqueeTextView android:textSize="@dimen/station_textsize" android:textColor="@color/light_gray" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_station" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dp_w420" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/dp_w10" android:paddingEnd="@dimen/dp_w10" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/btn_increase" android:background="@drawable/btn_fm_increase_selector" android:layout_width="@dimen/dp_h90" android:layout_height="@dimen/dp_h90" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>