<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/all_station_info_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tv_station_index" android:layout_width="@dimen/dp_w60" android:layout_height="@dimen/dp_h48" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_h20" android:autoSizeMaxTextSize="@dimen/dp_h24" />
    <TextView android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/tv_station_freq" android:layout_width="0.0dip" android:layout_height="@dimen/dp_h48" android:layout_weight="1.0" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_h20" android:autoSizeMaxTextSize="@dimen/dp_h24" />
    <TextView android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_station_name" android:layout_width="0.0dip" android:layout_height="@dimen/dp_h48" android:lines="1" android:layout_weight="1.0" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_h20" android:autoSizeMaxTextSize="@dimen/dp_h24" />
    <ImageView android:id="@id/btn_edit" android:background="@drawable/btn_edit_bg" android:layout_width="@dimen/dp_w60" android:layout_height="@dimen/dp_h48" android:src="@drawable/ic_station_edit" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/btn_delete" android:background="@drawable/btn_delete_bg" android:layout_width="@dimen/dp_w60" android:layout_height="@dimen/dp_h48" android:src="@drawable/ic_station_delete" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_w16" android:layout_marginEnd="@dimen/dp_w16" />
</LinearLayout>