<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageButton android:id="@id/btn_decrease" android:background="@drawable/btn_fm_decrease_selector" android:layout_width="@dimen/freq_info_button_width" android:layout_height="@dimen/freq_info_button_height" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/band_textsize" android:textStyle="bold" android:textColor="@color/light_gray" android:gravity="end" android:id="@id/tv_fm" android:paddingTop="@dimen/dp_h30" android:layout_width="@dimen/freq_info_band_width" android:layout_height="fill_parent" android:includeFontPadding="false" />
    <com.android.fmradio.views.RadioFreqImageView android:gravity="center" android:id="@id/iv_station" android:visibility="visible" android:layout_width="@dimen/freq_info_station_width" android:layout_height="fill_parent" />
    <com.android.fmradio.views.MarqueeTextView android:textSize="@dimen/station_textsize" android:textColor="@color/light_gray" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tv_station" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/freq_info_station_width" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/dp_w10" android:paddingEnd="@dimen/dp_w10" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/freq_info_band_width" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="bottom" android:id="@id/btn_favorite" android:background="@drawable/btn_favorite_selector" android:layout_width="@dimen/favorite_station_btn_width" android:layout_height="@dimen/favorite_station_btn_height" android:layout_marginBottom="@dimen/favorite_station_btn_margin_bottom" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/favorite_station_btn_margin_end" />
        <TextView android:textSize="@dimen/unit_textsize" android:textStyle="bold" android:textColor="@color/light_gray" android:id="@id/freq_unit" android:layout_width="@dimen/freq_info_band_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_increase" android:background="@drawable/btn_fm_increase_selector" android:layout_width="@dimen/freq_info_button_width" android:layout_height="@dimen/freq_info_button_height" android:contentDescription="@string/app_name" />
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>