<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_auto" android:background="@drawable/btn_fm_auto_bg" android:src="@drawable/btn_fm_auto_selector" style="@style/BtnTextStyle" />
    <TextView style="@style/GapLineStyle" />
    <ImageButton android:id="@id/btn_seek_down" android:background="@drawable/btn_fm_up_search_bg" android:src="@drawable/btn_fm_up_search_selector" style="@style/BtnTextStyle" />
    <TextView style="@style/GapLineStyle" />
    <ImageButton android:id="@id/btn_band" android:background="@drawable/btn_fm_band_bg" android:src="@drawable/btn_fm_band_selector" style="@style/BtnTextStyle" />
    <TextView style="@style/GapLineStyle" />
    <ImageButton android:id="@id/btn_seek_up" android:background="@drawable/btn_fm_down_search_bg" android:src="@drawable/btn_fm_down_search_selector" style="@style/BtnTextStyle" />
    <TextView style="@style/GapLineStyle" />
    <ImageButton android:id="@id/btn_loc" android:background="@drawable/btn_fm_eq_bg" android:src="@drawable/btn_fm_loc_selector" style="@style/BtnTextStyle" />
    <TextView android:visibility="gone" style="@style/GapLineStyle" />
    <ImageButton android:id="@id/btn_eq" android:background="@drawable/btn_fm_eq_bg" android:visibility="gone" android:src="@drawable/btn_fm_eq_selector" style="@style/BtnTextStyle" />
</LinearLayout>