<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item1" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
        <Space android:layout_width="@dimen/dp_w16" android:layout_height="fill_parent" />
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item2" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
        <Space android:layout_width="@dimen/dp_w16" android:layout_height="fill_parent" />
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item3" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_h16">
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item4" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
        <Space android:layout_width="@dimen/dp_w16" android:layout_height="fill_parent" />
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item5" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
        <Space android:layout_width="@dimen/dp_w16" android:layout_height="fill_parent" />
        <com.android.fmradio.views.RadioPresetItemView android:id="@id/btn_preset_item6" android:background="@drawable/btn_preset_item_bg" android:layout_width="@dimen/dp_w178" android:layout_height="@dimen/preset_item_height" />
    </LinearLayout>
</LinearLayout>