<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card_premium"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="98.0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/scan_rds_searching"
            android:textColor="#00E676"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_item_save_to"
        android:textColor="#888888"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <!-- Grid de 18 favoritos (P1-P18) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="3"
        android:alignmentMode="alignBounds">

        <Button android:id="@+id/btnP1" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="1" />
        <Button android:id="@+id/btnP2" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="2" />
        <Button android:id="@+id/btnP3" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="3" />
        <Button android:id="@+id/btnP4" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="4" />
        <Button android:id="@+id/btnP5" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="5" />
        <Button android:id="@+id/btnP6" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="6" />
        
        <Button android:id="@+id/btnP7" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="7" />
        <Button android:id="@+id/btnP8" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="8" />
        <Button android:id="@+id/btnP9" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="9" />
        <Button android:id="@+id/btnP10" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="10" />
        <Button android:id="@+id/btnP11" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="11" />
        <Button android:id="@+id/btnP12" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="12" />
        
        <Button android:id="@+id/btnP13" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="13" />
        <Button android:id="@+id/btnP14" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="14" />
        <Button android:id="@+id/btnP15" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="15" />
        <Button android:id="@+id/btnP16" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="16" />
        <Button android:id="@+id/btnP17" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="17" />
        <Button android:id="@+id/btnP18" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_gravity="fill" android:layout_columnWeight="1" android:text="18" />

    </GridLayout>

</LinearLayout>
